@use '../variables'
@use '../mixins'


.Tecnologies-container
    margin-bottom: 1rem

    .Tecnologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .Tecnologies-card
            @include mixins.center
            gap:1rem
            padding:1rem
            border: 1px solid #333 
            width: 45% 
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 14rem

        #html5
            svg
                color: #E44D26

        #css
            svg
                color: #1572b6 

        #js
            svg
                color: #f0db4f 

        #node
            svg
                color: #83cd29                  
        
        #github
            svg
                color: #E44D26       

        #react
            svg
                color: #61dafb       